#한 마을에 모험가가 N명 있다.
#모험가 길드에서는 N명의 모험가를 대상으로 '공포도'를 측정했는데, 공포도가 높은애는 위험상황대처능력 떨어짐
#공포도가 X인애들이 반드시 X명 이상 포함되어야 여행을 떠날 수 있음
# 최대 몇개의 모험가 그룹을 만들 수 잇는가?

#ex) 공포도 1 ->1명 이상 공포도 2-> 2명이상 공포도 3-> 3명이상
# 내 풀이 _ 오름차순으로 정렬 후 공포도 1이 1명이면 그룹치기
#공포도 1이끝나고 2가 2명이면 그룹치기
#2인사람수//2 가 몇개인지 보고 나머지는 그냥 냅두기

N=int(input())
X = list(map(int,input().split()))
X=sorted(X)
result = 0
for i in range(N):
    if X[i] == X[i-1]: # 2 개수 해줬으면 또 더하지 말고 넘어가기!
        pass
    else:
        result += X.count(X[i]) // X[i]

print(result)