'''
동생은 말한수 중 중간값을 말해야함.
중간이 두개라면 두개 중 작은값을 말해야 함
1 - 1
1,5 - 1
1,5,2 - 2
1,5,2,10 - 2
1,5,2,10,-99 - 2
1,5,2,10,-99,7 - 2
1,5,2,10,-99,7,5 - 5

백준이 외치는 수가 하나씩 N줄에 걸쳐 순서대로 출력된다.

1. 정렬
2. 짝수번째 - 나누기 2 한 자리 , 거기 +1 한 자리 두개를 비교 (작은값 출력)
3. 홀수번째 - 나누기 2 한 값 +1 한 자리의 값 출력 

이 문제는 정렬로 풀면 시간초과 오류가 난다..
우선순위 큐를 이용해야 함.

중간값을 leftHeap rightHeap 에 번갈아 넣어줌으로써 두 힙의 균형을 유지해서 leftHeap에서 pop을 했을때 바로 중간값을 구할 수 있다.
leftHeap에서 pop했을 때, 바로 중간값을 구할 수 있도록 한다.

'''

